<html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>Sample Icons</title>
	 <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
   </head>
   <style>
     header {
	   background-color: white;
	   padding: 1px 16px 1px 16px;
	   margin-bottom: 32px;
	   border-bottom-left-radius: 32px;
	   border-bottom-right-radius: 32px;
       -webkit-box-shadow: 7px 11px 16px -9px rgba(135,131,135,1);
       -moz-box-shadow: 7px 11px 16px -9px rgba(135,131,135,1);
       box-shadow: 7px 11px 16px -9px rgba(135,131,135,1);
     }
     body {
       margin: 0 0 0 0;
       font-family: 'Noto Sans', sans-serif;
       font-size: 12pt;
	 }
     .image {
       border-radius: 100%;
     }
     .image_icon:hover {
	   filter: invert(100%);
	 }
   </style>
   <body style="background: #83a4d4; background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4); background: linear-gradient(to right, #b6fbff, #83a4d4);">
   <header>
      <h1>Sample Icons</h1>
   </header>
	<div style="padding: 8px; margin: auto; min-width: 220px; max-width: 800px; background-color: #ffffff; border-radius: 32px;">
	  <h1>Icons</h1>
	  <p>1. Schmelztiegel</p>
	    <div style="padding: 8px; min-width: 204px; max-width: 784px; background-color: lightgrey; border-radius: 32px;">
		  <image class="image_icon" style="width: 100px; height: 100px;" src="assets/schmelztiegel.png" />
	      <image class="image_icon" style="width: 125px; height: 125px;" src="assets/schmelztiegel.png" />
	      <image class="image_icon" style="width: 150px; height: 150px;" src="assets/schmelztiegel.png" />
	      <image class="image_icon" style="width: 175px; height: 175px;" src="assets/schmelztiegel.png" />
	      <image class="image_icon" style="width: 200px; height: 200px;" src="assets/schmelztiegel.png" />
	    </div>
	  <div style="padding: 8px; margin: auto; min-width: 220px; max-width: 800px; background-color: #ffffff; border-radius: 32px;">
	  <p>2. Fahrzeug</p>
		<div style="padding: 8px; min-width: 204px; max-width: 784px; background-color: lightgrey; border-radius: 32px;">
		  <image class="image_icon" style="width: 100px; height: 100px;" src="assets/car.png" />
		  <image class="image_icon" style="width: 125px; height: 125px;" src="assets/car.png" />
		  <image class="image_icon" style="width: 150px; height: 150px;" src="assets/car.png" />
		  <image class="image_icon" style="width: 175px; height: 175px;" src="assets/car.png" />
		  <image class="image_icon" style="width: 200px; height: 200px;" src="assets/car.png" />
		</div>
	  </div>
	  <div style="padding: 8px; margin: auto; min-width: 220px; max-width: 800px; background-color: #ffffff; border-radius: 32px;">
	  <p>3. Härten</p>
		<div style="padding: 8px; min-width: 204px; max-width: 784px; background-color: lightgrey; border-radius: 32px;">
		  <image class="image_icon" style="width: 100px; height: 100px;" src="assets/haerten.png" />
		  <image class="image_icon" style="width: 125px; height: 125px;" src="assets/haerten.png" />
		  <image class="image_icon" style="width: 150px; height: 150px;" src="assets/haerten.png" />
		  <image class="image_icon" style="width: 175px; height: 175px;" src="assets/haerten.png" />
		  <image class="image_icon" style="width: 200px; height: 200px;" src="assets/haerten.png" />
		</div>
	  </div>
	</div>
	<footer>
	  <p style="text-align: center; color: white;">~ © copyright by Stephan Dünkel 2019 ~</p>
	</footer>
   </body>
</html>